<!DOCTYPE html>
<html>
<head>
<title>Virtualni Kallax</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name=”apple-mobile-web-app-capable” content=”yes “>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
html {
  font-size: 10px;
}

/* Medium devices (Tablets) */
@media only screen and (max-width: 850px) {
  html {font-size: 9px;}
}

/* Small devices (portrait tablets and large phones) */
@media only screen and (max-width: 764px) {
  html {font-size: 7px;}
}

/* Tiny devices (small phones) */
@media only screen and (max-width: 400px) {
  html {font-size: 6px;}
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.8rem;
  color: white;
  background-color: #090909;
  margin: 0px;
}

.material-icons {
  font-size: 2.2rem;
  vertical-align: bottom;
  margin-right: 4px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.navBar {
  position: sticky;
  top: 0px;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: #222;
  border-bottom-style: solid;
  border-bottom-color: #777;
  border-bottom-width: 1px;
  display: block;
  float: left;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.navBar i {
  font-size: 4rem;
  margin-right: 1.2rem;
}
.left {
  display: block;
  float: left;
}
.right {
  display: block;
  float: right;
}

/* Style the player count buttons */
.btn {
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: #555;
  font-family: inherit;
  font-size: inherit;
  color: #aaa;
  margin-right: 5px;
  padding: 0px;
  cursor: pointer;
}
.btn:hover {
  background-color: #666;
}
.btn.active {
  background-color: #f1f1f1;
  color: black;
}

/* Style the sort toggle */
.switch {
  width: 9rem;
  height: 4rem;
  position: relative;
  display: inline-block;
  font-family: 'Material Icons';
  font-size: 3rem;
  color: #aaa;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 100px;
  background-color: #555;
  padding: 0.5rem;
}
.slider:after { /*sliding element*/
  border-radius: 50%;
  position: absolute;
  text-align: center;
  font-family: 'Material Icons';
  font-size: 3rem;
  content: "extension";
  padding-top: 0.5rem;
  height: 3.5rem;
  width: 4rem;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
  color: black;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before { /*slider background*/
  position: absolute;
  text-align: center;
  font-family: 'Material Icons';
  font-size: 3rem;
  content: "access_time";
  height: 3.5rem;
  width: 4rem;
  left: 5rem;
  color: #aaa;
}
input:checked + .slider:after {
  -webkit-transform: translateX(5rem);
  -ms-transform: translateX(5rem);
  transform: translateX(5rem);
  content: "access_time";
}

.collection {
  text-align: center;
  width: 100%;
}

/* Style the game cards */
.card {
  position: relative;
  border-style: solid;
  border-color: #777;
  border-width: 1px;
  margin: 1.5rem;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  border-radius: 5%;
  width: 25rem;
  height: 25rem;
  display: none;
  overflow: hidden;
}
.show {
  display:inline-block;
}
.cardInfo {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  height: 15%;
  box-sizing: border-box;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 4px;
  overflow: hidden;
  position: absolute;
  bottom: 0px;
}
.cardInfo.w1 {
  background-image: linear-gradient(to top, rgb(0, 165, 80) 20%, rgba(0, 165, 80, 0));
}
.cardInfo.w2 {
  background-image: linear-gradient(to top, rgb(199, 165, 0) 20%, rgba(199, 165, 0, 0));
}
.cardInfo.w3 {
  background-image: linear-gradient(to top, rgb(221, 136, 0) 20%, rgba(221, 136, 0, 0));
}
.cardInfo.w4 {
  background-image: linear-gradient(to top, rgb(170, 68, 0) 20%, rgba(170, 68, 0, 0));
}
.cardInfo.w5 {
  background-image: linear-gradient(to top, rgb(85, 0, 0) 20%, rgba(85, 0, 0, 0));
}
</style>
</head>




<body>
<div class="navBar">
  <div class="left"><i class="material-icons">person</i></div>
  <div class="left" id="btnContainer">
    <button class="btn active" onclick="filterSelection('any')">any</button>
    <button class="btn" onclick="filterSelection('3')">3</button>
    <button class="btn" onclick="filterSelection('4')">4</button>
    <button class="btn" onclick="filterSelection('5')">5</button>
    <button class="btn" onclick="filterSelection('6')">6</button>
    <button class="btn" onclick="filterSelection('7')">7</button>
    <button class="btn" onclick="filterSelection('8+')">8+</button>
  </div>
  
  <div class="right">
    <label class="switch">
      <input type="checkbox" onclick="sortGames()">
      <span class="slider">extension</span>
    </label>
  </div>
  <div class="right" style="padding: 1rem 1.7rem;">sort by</div>
</div>



<div id="collection" class="collection">

  <div id="30-1.5" class="card 4 5 6" style="background-image: url('images/kingsstruggle.jpg');">
    <div class="cardInfo w1">
      <div><i class="material-icons">access_time</i>30</div>
      <div>negotiation</div>
      <div><i class="material-icons">extension</i>1.5</div>
    </div>
  </div>

  <div id="30-2" class="card 3 4" style="background-image: url('images/bakerstreet.jpg');">
    <div class="cardInfo w2">
      <div><i class="material-icons">access_time</i>30</div>
      <div>deduction</div>
      <div><i class="material-icons">extension</i>2</div>
    </div>
  </div>

  <div id="30-1" class="card 4 5 6 7 8+" style="background-image: url('images/codenames.jpg');">
    <div class="cardInfo w1">
      <div><i class="material-icons">access_time</i>30</div>
      <div>party</div>
      <div><i class="material-icons">extension</i>1</div>
    </div>
  </div>
  
  <div id="60-2" class="card 3 4 5" style="background-image: url('images/cryptid.jpg');">
    <div class="cardInfo w2">
      <div><i class="material-icons">access_time</i>60</div>
      <div>deduction</div>
      <div><i class="material-icons">extension</i>2</div>
    </div>
  </div>
  
  <div id="50-1" class="card 4 5 6 7 8+" style="background-image: url('images/dixit.jpg');">
    <div class="cardInfo w1">
      <div><i class="material-icons">access_time</i>50</div>
      <div>party</div>
      <div><i class="material-icons">extension</i>1</div>
    </div>
  </div>
  
  <div id="301-5" class="card 3 4 5 6" style="background-image: url('images/dune.jpg');">
    <div class="cardInfo w5">
      <div><i class="material-icons">access_time</i>5h+</div>
      <div>strategy</div>
      <div><i class="material-icons">extension</i>5</div>
    </div>
  </div>

  <div id="120-3" class="card 3 4" style="background-image: url('images/duneimperium.jpg');">
    <div class="cardInfo w3">
      <div><i class="material-icons">access_time</i>2h</div>
      <div>strategy</div>
      <div><i class="material-icons">extension</i>3</div>
    </div>
  </div>

  <div id="60-1" class="card 3 4 5" style="background-image: url('images/gloom.jpg'); background-position-x: left;">
    <div class="cardInfo w1">
      <div><i class="material-icons">access_time</i>60</div>
      <div>party</div>
      <div><i class="material-icons">extension</i>1</div>
    </div>
  </div>
  
  <div id="30-1" class="card 3 4 5 6" style="background-image: url('images/loveletter.jpg'); background-position-y: bottom;">
    <div class="cardInfo w1">
      <div><i class="material-icons">access_time</i>30</div>
      <div>party</div>
      <div><i class="material-icons">extension</i>1</div>
    </div>
  </div>
  
  <div id="60-2" class="card 3 4 5" style="background-image: url('images/painttheroses.jpg'); background-position-y: bottom;">
    <div class="cardInfo w2">
      <div><i class="material-icons">access_time</i>60</div>
      <div>deduction</div>
      <div><i class="material-icons">extension</i>2</div>
    </div>
  </div>
  
  <div id="90-2" class="card 3 4" style="background-image: url('images/planetx.jpg');">
    <div class="cardInfo w2">
      <div><i class="material-icons">access_time</i>90</div>
      <div>deduction</div>
      <div><i class="material-icons">extension</i>2</div>
    </div>
  </div>
  
  <div id="120-4" class="card 3 4 5 6 7" style="background-image: url('images/scythe.jpg');">
    <div class="cardInfo w4">
      <div><i class="material-icons">access_time</i>2h</div>
      <div>strategy</div>
      <div><i class="material-icons">extension</i>4</div>
    </div>
  </div>
  
  <div id="15-1" class="card 3 4 5 6 7 8+" style="background-image: url('images/set.jpg'); background-position-y: center;">
    <div class="cardInfo w1">
      <div><i class="material-icons">access_time</i>15</div>
      <div>party</div>
      <div><i class="material-icons">extension</i>1</div>
    </div>
  </div>
  
  <div id="30-1" class="card 3 4 5" style="background-image: url('images/shipwreckarcana.jpg');">
    <div class="cardInfo w1">
      <div><i class="material-icons">access_time</i>30</div>
      <div>deduction</div>
      <div><i class="material-icons">extension</i>1</div>
    </div>
  </div>
  
  <div id="150-3" class="card 3 4 5 6 7 8+" style="background-image: url('images/sidereal.jpg');">
    <div class="cardInfo w3">
      <div><i class="material-icons">access_time</i>2.5h</div>
      <div>negotiation</div>
      <div><i class="material-icons">extension</i>3</div>
    </div>
  </div>
  
  <div id="120-3" class="card 3 4" style="background-image: url('images/spiritisland.jpg');">
    <div class="cardInfo w3">
      <div><i class="material-icons">access_time</i>2h</div>
      <div>strategy</div>
      <div><i class="material-icons">extension</i>3</div>
    </div>
  </div>

  <div id="301-5" class="card 3 4" style="background-image: url('images/throughtheages.jpg');">
    <div class="cardInfo w5">
      <div><i class="material-icons">access_time</i>5h+</div>
      <div>strategy</div>
      <div><i class="material-icons">extension</i>5</div>
    </div>
  </div>

  <div id="180-5" class="card 3 4" style="background-image: url('images/trickerion.jpg');">
    <div class="cardInfo w5">
      <div><i class="material-icons">access_time</i>3h</div>
      <div>strategy</div>
      <div><i class="material-icons">extension</i>5</div>
    </div>
  </div>
  
  <div id="180-3" class="card 3 4 5 6" style="background-image: url('images/unfathomable.jpg');">
    <div class="cardInfo w3">
      <div><i class="material-icons">access_time</i>3h</div>
      <div>hidden traitor</div>
      <div><i class="material-icons">extension</i>3</div>
    </div>
  </div>

  <div id="10-1.5" class="card 3 4 5" style="background-image: url('images/thecrew.jpg');">
    <div class="cardInfo w1">
      <div><i class="material-icons">access_time</i>10</div>
      <div>trick-taking</div>
      <div><i class="material-icons">extension</i>1.5</div>
    </div>
  </div>

  <div id="120-3" class="card 3 4 5" style="background-image: url('images/rococo.jpg');">
    <div class="cardInfo w3">
      <div><i class="material-icons">access_time</i>2h</div>
      <div>strategy</div>
      <div><i class="material-icons">extension</i>3</div>
    </div>
  </div>

</div>




<script>
// Filtering by player count
filterSelection("any")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("card");
  if (c == "any") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("btnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

// Sorting by time or weight
var lastSort = 1; // 0 for time, 1 for weight
sortGames();
sortGames();

function sortGames() {
  if (lastSort == 0) {
  lastSort = 1;
  } else {
  lastSort = 0;
  }
  var collection = document.getElementById("collection"); // get parent element
  var toSort = Array.prototype.slice.call(collection.children, 0); //  turn NodeList to array

  toSort.sort(function(a, b) {
    return a.id.split('-')[lastSort] - b.id.split('-')[lastSort];
  });

  collection.innerHTML = "";
  for(var i = 0, l = toSort.length; i < l; i++) {
    collection.appendChild(toSort[i]);
  }
}
</script>

</body>
</html>
