html {
	font-size: 10px;
	height: 100%;
}

/* Medium devices (Tablets) */
@media only screen and (max-width: 1000px) {
  html {font-size: 9px;}
}

/* Small devices (portrait tablets and large phones) */
@media only screen and (max-width: 764px) {
  html {font-size: 6px;}
}

/* Tiny devices (small phones) */
@media only screen and (max-width: 400px) {
  html {font-size: 6px;}
}

* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

button {
	margin: 0px;
	border: none;
	outline: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	padding: 0px;
	background-color: transparent;
	cursor: pointer;
}

body {
	margin: 0px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 1.8rem;
	color: #eee;
	background-color: #090909;
	display: grid;
	grid-template-rows: max-content 1fr;
	height: 100%;
}

.material-icons {
	vertical-align: bottom;
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}
.navBar .material-icons {
	vertical-align: middle;
	padding-right: 0px;
	font-size: 4rem;
}
.cardInfo .material-icons {
	padding-right: 0.2rem;
	font-size: min(3.1vw, 2.5rem);
}
.windowContent .material-icons {
	font-size: 2.4rem;
}

.navBar {
	background-color: #222;
	border-bottom: 1px solid #777;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	font-size: 3rem;
}


.radioButtonContainer {
	display: inline-grid;
	grid-template-columns: max-content max-content;
	overflow: hidden;
	border-radius: 1rem;
	height: 4.4rem;
}
.radioButtonContainer .material-icons {
	font-size: 3.4rem;
}
.radioButton {
	height: 100%;
	width: 100%;
	background-color: #555;
	color: #aaa;
	border-left: 1px #222 solid;
	padding: 0 1rem;
}
.radioButton.active {
	background-color: #eee;
	color: #222;
}
.radioButton:first-child {
	border-left: 0;
}

.playerCountContainer {
	display: inline-block;
}
.dropdownContainer {
	z-index: 1;
	display: inline-block;
	position: relative;
}
.dropdownButton {
	position: relative;
	border-radius: 1rem;
	background-color: #eee;
	color: #222;
	padding-right: 0.7rem;
	width: 9rem;
	height: 4.4rem;
	display: inline-grid;
	grid-template-columns: 1fr 2rem;
	justify-items: center;
	align-content: center;
	align-items: center;
}
.dropdownMenu {
	overflow: hidden;
	position: absolute;
	top: 1.5rem;
	padding-top: 3rem;
	width: 100%;
	border-radius: 1rem;
	background-color: #555;
}
.dropdownMenuButton {
	padding: 2rem 0;
	text-align: center;
	width: 100%;
	border-top: 1px #222 solid;
}
.dropdownMenuButton:hover {
	background-color: #777;
}
.dropdownMenuButton:first-child {
	border-top: 0;
}

#collection {
	overflow: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, min(calc(calc(100% - 4rem) / 3), 25rem));
	grid-auto-rows: max-content;
	gap: 1.6rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	justify-content: center;
	align-content: start;
	width: 100%;
	height:100%;
}

.card {
	position: relative;
	border-style: solid;
	border-color: #777;
	border-width: 1px;
	color: white;
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: center;
	border-radius: 5%;
	width: 100%;
	aspect-ratio: 1;
	overflow: hidden;
	cursor: pointer;
}
.cardInfo {
	font-size: min(2.4vw, 2rem);
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
	height: 20%;
	box-sizing: border-box;
	padding-left: 0.3rem;
	padding-right: 0.5rem;
	padding-bottom: 0.2rem;
	position: absolute;
	bottom: 0px;
}
.cardInfo.w1 {
	background-image: linear-gradient(to top, rgb(0, 165, 80) 25%, rgba(0, 165, 80, 0));
}
.cardInfo.w2 {
	background-image: linear-gradient(to top, rgb(199, 165, 0) 25%, rgba(199, 165, 0, 0));
}
.cardInfo.w3 {
	background-image: linear-gradient(to top, rgb(221, 136, 0) 25%, rgba(221, 136, 0, 0));
}
.cardInfo.w4 {
	background-image: linear-gradient(to top, rgb(170, 68, 0) 25%, rgba(170, 68, 0, 0));
}
.cardInfo.w5 {
	background-image: linear-gradient(to top, rgb(85, 0, 0) 25%, rgba(85, 0, 0, 0));
}
.coopTop {
	position: absolute;
	top: -400%;
	left: 3%;
	font-size: 90%;
	line-height: 90%;
	font-variant: small-caps;
	font-weight: bold;
	background-color: #E7808E;
	border-radius: 0 0 1rem 1rem;
	padding: 2% 4%;
}
.coopCorner {
	position: absolute;
	top: -400%;
	left: 0;
	font-size: 90%;
	line-height: 90%;
	font-variant: small-caps;
	font-weight: bold;
	background-color: #E7808E;
	border-radius: 0 0 1rem 0;
	padding: 2% 4%;
}
.coopL {
	position: absolute;
	bottom: 60%;
	left: 0;
	background-color: palevioletred;
	border-radius: 0 1rem 1rem 0;
	border: 1px solid #777;
	border-left: none;
	padding: 1% 2% 2% 1%;
}
.coop {
	position: absolute;
	bottom: 60%;
	right: 0;
	background-color: palevioletred;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 4px 8px 0 rgba(50, 0, 0, 0.2), 0 6px 20px 0 rgba(50, 0, 0, 0.19);
	padding: 1% 1% 2% 2%;
}

#fullInfoWindow {
	z-index: 2;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.8);
	display: none;
	justify-content: center;
	align-items: center;
}
.windowContent {
	position: relative;
	width: min(100%, 1000px);
	max-height: 90%;
	background-color: #222;
	border: 1px solid #777;
	border-radius: 10px;
	overflow: auto;
}
#photo {
	width: 100%;
	aspect-ratio: 3;
}
#close {
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: #eee;
	color: #222;
	width: 4rem;
	height: 4rem;
	font-size: 3.6rem;
	margin-top: -0.2rem;
	border-bottom-left-radius: 1rem;
}
.description {
	display: grid;
	grid-template-columns: 19rem 1fr;
	padding: 1.2rem;
	gap: 1.2rem;
}
.descriptionLeft {
	display: grid;
	grid-template-rows: repeat(auto-fit, auto);
	gap: 1.2rem;
	align-content: start;
	margin-top: -13rem;
}
#cover {
	box-sizing: content-box;
	border-radius: 1rem;
	border-style: solid;
	border-color: #222;
	background-color: #222;
	border-width: 0.8rem;
	width: 100%;
	margin-left: -0.8rem;
	margin-bottom: -0.8rem;
}
#cover img {
	display: block;
	width: 100%;
	border-radius: 1rem;
}
.box {
	background-color: #555;
	border-radius: 1rem;
	padding: 0.8rem;
}
#weight {
	font-size: 2rem;
	text-align: center;
}
.weight1 {
	background-color: rgb(0, 165, 80);
}
.weight2 {
	background-color: rgb(199, 165, 0);
}
.weight3 {
	background-color: rgb(221, 136, 0);
}
.weight4 {
	background-color: rgb(170, 68, 0);
}
.weight5 {
	background-color: rgb(85, 0, 0);
}
.time {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
}
#playerCount {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"all all"
	"rec best";
	text-align: center;
	gap: 10px 0;
}
.playerCountAll {
	grid-area: all;
	border-bottom: 1px solid #aaa;
	padding-bottom: 8px;
}
.playerCountLabels {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	font-style: italic;
	color: #999;
	margin-top: -1.3rem;
	font-family: 'Nunito', sans-serif;
	font-size: 1.4rem;
}
a {
	text-decoration: none;
	color: inherit;
}
.box a:hover {
	text-decoration: underline;
}
.descriptionRight {
	padding: 0px 0.5rem;
}
#name {
	text-align: center;
	font-size: 3.6rem;
}
#tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem 2rem;
	padding-top: 1.2rem;
	padding-bottom: 2rem;
}
#tags span {
	text-align: center;
	font-size: 2rem;
	background-color: #eee;
	color: #222;
	padding: 0.6rem 0.9rem;
	border-radius: 4rem;
}
.text {
	font-family: 'Nunito', sans-serif;
	font-size: 1.6rem;
}
.text i {
	display: inline-block;
	width: 100%;
	text-align: center;
	color: #999;
}
#expansions {
	padding-top: 0.6rem;
	padding-left: 0rem;
}